{
  "name": "relink",
  "private": true,
  "version": "0.2.5",
  "type": "module",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": ">=2.0.0"
  },
  "dependencies": {
    "@tauri-apps/plugin-autostart": "^2.0.0"
  },
  "license": "GPL-3.0"
}
